G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DBEC15BD-3F7B-4F99-A44D-75583D686E19*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=67.24mil|YSize=91.65mil|CornerRadius=15.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.06724,0.05984,0,0,0.0*
21,1,0.03543,0.09165,0,0,0.0*
1,1,0.03181,0.01772,-0.02992*
1,1,0.03181,-0.01772,-0.02992*
1,1,0.03181,-0.01772,0.02992*
1,1,0.03181,0.01772,0.02992*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=67.24mil|YSize=91.65mil|CornerRadius=15.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.06724,0.05984,0,0,270.0*
21,1,0.03543,0.09165,0,0,270.0*
1,1,0.03181,-0.02992,-0.01772*
1,1,0.03181,-0.02992,0.01772*
1,1,0.03181,0.02992,0.01772*
1,1,0.03181,0.02992,-0.01772*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.08969X0.06843*%
%ADD13R,0.06843X0.08969*%
G04:AMPARAMS|DCode=14|XSize=94.8mil|YSize=44.02mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.09480,0.02041,0,0,180.0*
21,1,0.07120,0.04402,0,0,180.0*
1,1,0.02360,-0.03560,0.01021*
1,1,0.02360,0.03560,0.01021*
1,1,0.02360,0.03560,-0.01021*
1,1,0.02360,-0.03560,-0.01021*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=67.64mil|YSize=48.74mil|CornerRadius=12.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06764,0.02357,0,0,90.0*
21,1,0.04247,0.04874,0,0,90.0*
1,1,0.02517,0.01178,0.02123*
1,1,0.02517,0.01178,-0.02123*
1,1,0.02517,-0.01178,-0.02123*
1,1,0.02517,-0.01178,0.02123*
%
%ADD15ROUNDEDRECTD15*%
D10*
X251279Y112825D02*
D03*
X262775D02*
D03*
X262645Y127164D02*
D03*
X262862Y194191D02*
D03*
Y181620D02*
D03*
X251149Y127164D02*
D03*
X251366Y194191D02*
D03*
Y181620D02*
D03*
D11*
X161500Y32252D02*
D03*
Y43748D02*
D03*
X188815Y138641D02*
D03*
Y127145D02*
D03*
X188611Y165174D02*
D03*
Y153678D02*
D03*
X226260Y40279D02*
D03*
Y28783D02*
D03*
X206720Y72909D02*
D03*
Y61413D02*
D03*
D12*
X180894Y32032D02*
D03*
Y43576D02*
D03*
X221398Y60850D02*
D03*
X171602Y138319D02*
D03*
X168500Y159685D02*
D03*
X171602Y126776D02*
D03*
X168500Y171229D02*
D03*
X221398Y72394D02*
D03*
X417000Y96591D02*
D03*
Y108134D02*
D03*
D13*
X222145Y91768D02*
D03*
X182839Y92209D02*
D03*
X180957Y62163D02*
D03*
X257696Y36657D02*
D03*
X246152D02*
D03*
X194382Y92209D02*
D03*
X192500Y62163D02*
D03*
X210601Y91768D02*
D03*
X349681Y57772D02*
D03*
X361224D02*
D03*
X300039Y81406D02*
D03*
X311583D02*
D03*
X388728Y50346D02*
D03*
X400272D02*
D03*
X387728Y67698D02*
D03*
X399272D02*
D03*
D14*
X330189Y57531D02*
D03*
Y52531D02*
D03*
X302590Y57531D02*
D03*
Y52531D02*
D03*
Y67532D02*
D03*
Y62532D02*
D03*
X330189D02*
D03*
Y67532D02*
D03*
D15*
X206270Y140985D02*
D03*
Y127757D02*
D03*
X205876Y155391D02*
D03*
Y168619D02*
D03*
M02*
