G04:AMPARAMS|DCode=10|XSize=67.24mil|YSize=91.65mil|CornerRadius=15.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.06724,0.05984,0,0,0.0*
21,1,0.03543,0.09165,0,0,0.0*
1,1,0.03181,0.01772,-0.02992*
1,1,0.03181,-0.01772,-0.02992*
1,1,0.03181,-0.01772,0.02992*
1,1,0.03181,0.01772,0.02992*
%
G04:AMPARAMS|DCode=11|XSize=67.24mil|YSize=91.65mil|CornerRadius=15.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.06724,0.05984,0,0,270.0*
21,1,0.03543,0.09165,0,0,270.0*
1,1,0.03181,-0.02992,-0.01772*
1,1,0.03181,-0.02992,0.01772*
1,1,0.03181,0.02992,0.01772*
1,1,0.03181,0.02992,-0.01772*
%
G04:AMPARAMS|DCode=14|XSize=94.8mil|YSize=44.02mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.09480,0.02041,0,0,180.0*
21,1,0.07120,0.04402,0,0,180.0*
1,1,0.02360,-0.03560,0.01021*
1,1,0.02360,0.03560,0.01021*
1,1,0.02360,0.03560,-0.01021*
1,1,0.02360,-0.03560,-0.01021*
%
G04:AMPARAMS|DCode=15|XSize=67.64mil|YSize=48.74mil|CornerRadius=12.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06764,0.02357,0,0,90.0*
21,1,0.04247,0.04874,0,0,90.0*
1,1,0.02517,0.01178,0.02123*
1,1,0.02517,0.01178,-0.02123*
1,1,0.02517,-0.01178,-0.02123*
1,1,0.02517,-0.01178,0.02123*
%
G04:AMPARAMS|DCode=16|XSize=47.24mil|YSize=71.65mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04724,0.05984,0,0,0.0*
21,1,0.03543,0.07165,0,0,0.0*
1,1,0.01181,0.01772,-0.02992*
1,1,0.01181,-0.01772,-0.02992*
1,1,0.01181,-0.01772,0.02992*
1,1,0.01181,0.01772,0.02992*
%
G04:AMPARAMS|DCode=18|XSize=47.24mil|YSize=71.65mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04724,0.05984,0,0,270.0*
21,1,0.03543,0.07165,0,0,270.0*
1,1,0.01181,-0.02992,-0.01772*
1,1,0.01181,-0.02992,0.01772*
1,1,0.01181,0.02992,0.01772*
1,1,0.01181,0.02992,-0.01772*
%
G04:AMPARAMS|DCode=22|XSize=74.8mil|YSize=24.02mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07480,0.02041,0,0,180.0*
21,1,0.07120,0.02402,0,0,180.0*
1,1,0.00360,-0.03560,0.01021*
1,1,0.00360,0.03560,0.01021*
1,1,0.00360,0.03560,-0.01021*
1,1,0.00360,-0.03560,-0.01021*
%
G04:AMPARAMS|DCode=23|XSize=47.64mil|YSize=28.74mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04764,0.02357,0,0,90.0*
21,1,0.04247,0.02874,0,0,90.0*
1,1,0.00517,0.01178,0.02123*
1,1,0.00517,0.01178,-0.02123*
1,1,0.00517,-0.01178,-0.02123*
1,1,0.00517,-0.01178,0.02123*
%
