------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   10/31/2025  12:38:44 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTP                Top Paste                               
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBP                Bottom Paste                            
.GM1                Board                                   
.GM2                Route Tool Path                         
.GM3                Dimensions                              
.GM5                Bottom 3D Body                          
.GM13               Top Assembly                            
.GM14               Bottom Assembly                         
.GM15               Top Courtyard                           
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
